start by starting your session. I'd strongly suggest leaving syncSpace as it is right now.

{"clientId":"1","clientName":"One","syncSpace":".*","atSign":"@garycasey","version":1}

... and then ...

Scan:
{"type":"getkeys","showHiddenKeys":true}
{"requestId":"1","type":"getkeys","showHiddenKeys":true}

make sure all of your keys have a namespace - i.e. at least one 'dot' in the key name

Put:
public:
{"requestId":"2","type":"put","key":"public:hello.from.at_daemon@garycasey","value":"Hello, Kevin!"}

shared:
{"requestId":"3","type":"put","key":"@colin:hello.from.at_daemon@garycasey","value":"Hello, Colin!"}

Get:
public:
{"requestId":"4","type":"get","key":"public:hello.from.at_daemon@garycasey"}
shared:
{"requestId":"5","type":"get","key":"@colin:hello.from.at_daemon@garycasey"}

Notify:
forUpdate:
{"requestId":"6","type":"notifyUpdate","key":"@colin:well.well.well.at_daemon@garycasey","value":"Well, well, well - what's all this, then?"}
forDelete:
{"requestId":"7","type":"notifyDelete","key":"@colin:well.well.well.at_daemon@garycasey"}
